:root {
  --gridSize: 16;
  --gridScreenSize: 90vh;
  --size: calc((var(--gridScreenSize) / var(--gridSize)));
}

body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.square {
  width: var(--size);
  height: var(--size);
  flex: 1 1 auto;
  margin: 0;
  outline: 1px solid black;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: var(--gridScreenSize);
  height: var(--gridScreenSize);
  flex: 0 0 auto;
  outline: 2px solid black;
}

.hover {
  background-color: black;
}

.slidecontainer {
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #black;
  cursor: pointer;
}
